# itmo_web_lab_4

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/GraphCanvas/: GraphCanvas.css  GraphCanvas.jsx
frontend/src/components/Header/: Header.css  Header.jsx
frontend/src/components/InputForm/: InputForm.css  InputForm.jsx
frontend/src/components/ResultsTable/: ResultsTable.css  ResultsTable.jsx
frontend/src/components/auth/: ProtectedRoute.jsx  PublicRoute.jsx  WildcardRoute.jsx
frontend/src/components/fields/: index.js
frontend/src/components/fields/RField/: RField.css  RField.jsx
frontend/src/components/fields/XField/: XField.css  XField.jsx
frontend/src/components/fields/YField/: YField.css  YField.jsx
frontend/src/components/fields/ZField/: ZField.css  ZField.jsx
frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.jsx
frontend/src/pages/MainPage/: MainPage.css  MainPage.jsx
frontend/src/store/: authSlice.js
src/main/java/ru/web/itmo_web_lab_4/: ItmoWebLab4Application.java  ServletInitializer.java
src/main/java/ru/web/itmo_web_lab_4/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/ru/web/itmo_web_lab_4/controller/: AuthController.java  PointController.java
src/main/java/ru/web/itmo_web_lab_4/dto/: PointDTO.java
src/main/java/ru/web/itmo_web_lab_4/entity/: Point.java  User.java
src/main/java/ru/web/itmo_web_lab_4/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/web/itmo_web_lab_4/repository/: PointRepository.java  UserRepository.java
src/main/java/ru/web/itmo_web_lab_4/service/: AreaCheckService.java  PointService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: buttman2.glb  index.html
src/main/webapp/assets/: index-D0w3duVu.js  index-Dmeq6_NC.css
